<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/sliderr.css">
    <link rel="stylesheet" href="./assets/about_slango.css">
    <link rel="stylesheet" href="./assets/contactt.css">
    <link rel="stylesheet" href="./assets/footer.css">
    <link rel="stylesheet" href="./assets/project.css">
    
    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="stylesheet" href="./assets/responsive2.css">
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="/font/fontawesome-free-6.1.2-web/css/all.css">

    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
 <!--- JS-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
 integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" 
integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <!--- bootrap-->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!--- font anemore-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
   <div id="main">
        <div id="header">
            <div id="header_logo">
                <div class="header_img col-lg-2">
                    <img class="img_hee" src="./images/slider/logo.png" alt="">
                </div>
            
                <div class="header_nav col-lg-5">
                    <ul id="nav">
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Project</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Page</a></li>
                        <li><a href="">Blog</a></li>
                        <li>
                            <a href="">Contact</a>
                            <ul class="subnav">
                                <li><a href="">Contact 1</a></li>
                                <li><a href="">Contact 2</a></li>
                                <li><a href="">Contact 3</a></li>
                            </ul>
                        </li>
                       
                    </ul>
                    
                    
                </div>
               
                 <div id="mobile-menu" class="sdef">
                    <i class="fa-solid fa-bars"></i>
                </div>  
                 <label for="nav-mobile-input"  class="mobile-menu">
                    <i class="fa-solid fa-bars"></i>
                </label>

                
                <input type="checkbox" hidden name="" class="nav__input" id="nav-mobile-input">
                
                
                
                 <label for="nav-mobile-input" class="nav__overlay">
                       
                 </label> 
                
                
<!--- mobile-->
                <div class="nav__mobile">
                    
                    
                    <label for="nav-mobile-input" class="nav__mobile-close">
                        
                        <i class="fa-solid fa-xmark"></i>
                    </label>
                    <ul id="nav_mobile-list">
                        <li><a href="" class="nav__mobile-link">Home</a></li>
                        <li><a href="" class="nav__mobile-link">Services</a></li>
                        <li><a href="" class="nav__mobile-link">Project</a></li>
                        <li><a href="" class="nav__mobile-link">About</a></li>
                        <li><a href="" class="nav__mobile-link">Page</a></li>
                        <li><a href="" class="nav__mobile-link">Blog</a></li>
                        <li>
                            <!-- <a href="">Contact</a>
                            <ul class="subnav_mobile">
                                <li><a href="" class="nav__mobile-link">Contact 1</a></li>
                                <li><a href="" class="nav__mobile-link">Contact 2</a></li>
                                <li><a href="" class="nav__mobile-link">Contact 3</a></li>
                            </ul> -->
                        </li>
                       
                    </ul>
                    
                </div> 
                <div class="header_right col-lg-4">
                    <div class="header_number">
                        <a class="num_b" href=""><i class="gggg fa-solid fa-phone-flip"></i>+88 016848651</a>
                    </div>
                    <div class="header_seach">
                        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                   
                    <div class="header_get">
                        <button class="get_quote">get a quote</button>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>

        <div id="slider">
            <div class="text-content">
                <h1 class="text-heading"> Quality Sod & Landscape Solutions</h1>
                <p class="text-des">A complete Solutions for you Landscaping Vision. </p>
                <div class="bt_out">
                    <button class="bt_solu">Our Solution</button>
                </div>
            </div>
            
        </div>

         <div id="content">
            <div class="infomation col-lg-12">
                <div class="header1_content">
                    <h1 class="h1_context">Services We Provide</h1>
                    <p class="design">Our design services starts and ends with a best in class experience
                        strategy that builds brands.</p>
                </div>
                <div class="content_infomation col-lg-12 col-md-12">
                    <div class="row  infomation">
                        
                        <div class="con nor col-lg-3 col-md-4">
                            <div class="product">
                                <div class="img_product">
                                    <img class="img_con" src="./images/slider/images/01_03.png" alt="">
                                </div>
                                <h3 class="ct_tree">Tree Planting</h3>
                                 <p class="p_pro">Every project, client brief, and site location is a wonderful
                                 opportunity to create a unique and inspiring</p>
                            </div>
                        </div>
                        
                        <div class="con nor col-lg-3 col-md-4">
                            <div class="product">
                                <div class="img_product">
                                    <img class="img_con fo" src="./images/slider/images/01_Home_05.png" alt="">
                                </div>
                            <h3 class="ct_tree">Flower Scaping</h3>
                            <p class="p_pro fow">Every project, client brief, and site location is a
                                 wonderful opportunity to create a unique and inspiring</p>
                            </div>
                        </div>
                        
                        <div class="con nor col-lg-3 col-md-4">
                            <div class="product">
                                <div class="img_product">
                                    <img class="img_con dc" src="./images/slider/images/01_Home_07.png" alt="">
                                </div>
                            </div>
                            <h3 class="fd">Garden Design</h3>
                            <p class="p_pro fs">Every project, client brief, and site location is a 
                                wonderful opportunity to create a unique and inspiring</p>
                        </div>
                       
                    </div>
                </div>
                    
                <div class="content_infomation content_infomation_vip  col-lg-12 col-sm-12">
                    <div class="row infomation">
                         
                        <div class="con nor col-lg-3 col-sm-4">
                            <div class="product">
                                <div class="img_product">
                                    <img class="img_con " src="./images/slider/images/01_Home_13.png" alt="">
                                </div>
                                <h3 class="ct_ct">Plant Growing</h3>
                                 <p class="p_pro">Every project, client brief, and site location is a
                                     wonderful opportunity to create a unique and inspiring</p>
                            </div>
                        </div>
                        
                        <div class="con nor col-lg-3 col-sm-4">
                            <div class="product">
                                <div class="img_product">
                                    <img class="img_con" src="./images/slider/images/01_Home_15.png" alt="">
                                </div>
                            <h3 class="fox">Branch Cutting</h3>
                            <p class="p_pro">Every project, client brief, and site location is a 
                                wonderful opportunity to create a unique and inspiring</p>
                            </div>
                        </div>
                        
                        <div class="con nor col-lg-3 col-sm-4">
                            <div class="product">
                                <div class="img_product">
                                    <img class="img_con" src="./images/slider/images/01_Home_16.png" alt="">
                                </div>
                            </div>
                            <h3 class="fd">Grass Cutting</h3>
                            <p class="p_pro">Every project, client brief, and site location is a 
                                wonderful opportunity to create a unique and inspiring</p>
                        </div>
                        
                    </div>
                </div>
            </div>
<!--       -->
             <div class="product_lan row col-lg-12 col-sm-12">
                <div class="col-2 col-sm-1">

                </div>
                <div class="product_lan_left col-lg-4 col-sm-12">
                    <div class="product_lanspace ">
                        <h1 class="h1_pro">Get Your Project Landscape Started</h1>
                        <p class="p_product">There are many variations of passages of Lorem Ipsum
                            available but the majority have suffered alteration</p>
                    </div>
                    <div class="product_number col-lg-12 col-sm-12">
                        <div class="number_5 com com-1 col-lg-6 col-sm-6">
                                <div class="comple ">
                                <span class="sp_5">5k <i class="ddd fa-solid fa-plus"></i></span>
                                <span class="com_5 proje">Completed Projects</span>
                                <span class="work_5 ">5k complete work</span>
                                </div>
                        </div>
                        <div class="col-1 col-sm-1">

                        </div>
                        <div class="number_25 com col-lg-6 col-sm-6">
                            <div class="comple">
                                <span class="sp_5">25k <i class="ddd fa-solid fa-plus"></i></span>
                                <span class="com_5 proje">Expert</span>
                                <span class="work_5 proje">Expert Landscapers</span>
                                </div>
                            
                        </div>
                        
                    </div>
                    <div class="your_project col-lg-12 col-sm-12">
                        <div class="product_left col-lg-7 col-sm-7">
                            <h3 class="h2_start_project">Let’s Start Your Project</h3>
                            <p class="app_project">Make an appointment & Start your project today.</p>
                        </div>
                        <div class="product_right ">
                            <button class="bt_appoin">appointment</button>
                        </div>
                        
                    </div>

                </div>
                <div class="product_lan_right col-lg-5 col-sm-12" >
                        <img class="img_lan" src="/images/slider/images/images/pic_01_03.png" alt="">
                </div>
                <div class="col-1">

                </div>
            </div>
        </div>
        <!---about Slando-->
         <div class="about_slando col-lg-12 col-sm-12">
            <div class="slando row">
                <div class="about_slando_left col-lg-6 col-sm-12">
                    <img class="img_slando" src="./images/slider/images/images/images/pic-02_10.png" alt="">

                </div>
                <div class="about_slando_right col-lg-6 col-sm-12">
                    <div class="slando_top">
                        <p class="p_slando_top">WHY CHOOSE US</p>
                    <h1 class="h_slando_top">About Slando Solutions Landscape company</h1>
                    <h2 class="sp_slando_top go">Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor</h2>
                    </div>
                    
                   <div class="slando_centre">
                    <div class="fdwc">
                    <img class="rfd" src="./images/images/images/images/01_Home_03.png" alt="">
                    <span class="rff">WE ALWAYS PUT QUALITY FIRST</span>
                   </div>
                    <div class="fdwc">
                        <img class="rfd" src="./images/images/images/images/01_Home_06.png" alt="">
                        <span class="fff rff">CUSTOMER SATISFACTION IS ABSOLUTE</span>
                    </div>
                    <div class="fdwc">
                    <img class="rfd" src="./images/images/images/images/01_Home_09.png" alt="">
                    <span class="eddd rff">FAST AND QUALITY WORK</span>
                   </div>
                   <div class="slando_bottom">
                    <p class="p_slando_bottom">Slando is a full-service landscape company. Our established systems
                        allow us to deliver industry-leading landscape solutions to commercial
                        and residential clients. Built on art & science</p>
                   </div>
                    
                </div>
            </div>
        </div>
    </div>
        
        <!----Company-->
         <div class="company_slando col-lg-12">
            <div class="company_header ">
                <p class="ecellent">Excellent Work done</p>
                <h1 class="company_design">The way we work at a landscape 
                    company working Process</h1>
            </div>
            <div class="company_bottom col-lg-12 col-sm-12">
                <div class="company_start row">
                    
                    <div class="company_preparation col-lg-2 col-sm-3 col-md-3">
                        <img class="img_company" src="./images/images/images/images/01_Home_13.png" alt="">
                        <h4 class="h3_preparation">Preparation Phase</h4>
                        <div class="company_preparation_img col-lg-2 col-sm-3">
                            <img class="img_company2 company_2" src="./images/images/images/images/01_Home_26.png" alt="">
                            
                        </div>
                    </div>
                    <div class="company_preparation col-lg-2 col-sm-3 col-md-3">
                        <img class="img_company img_home img_home1"  src="./images/images/images/images/01_Home_15.png" alt="">
                        <h4 class="h3_preparation  h3_design">Design Proposal</h4>
                        <div class="company_preparation_img col-lg-2 col-sm-3">
                            <img class="img_company2 company_3"  src="./images/images/images/images/01_Home_28.png" alt="">
                            
                        </div>
                        
                    </div>
                    <div class="company_preparation col-lg-2 col-sm-3 col-md-3">
                        <img class="img_company img_home img_home1 img_home3"  src="./images/images/images/images/01_Home_17.png" alt="">
                        <h4 class="h3_preparation fffe h3_design">Start Planting</h4>
                        <div class="company_preparation_img col-lg-2 col-sm-3">
                            <img class="img_company2 company_4"  src="./images/images/images/images/01_Home_30.png" alt="">
                            
                        </div>
                    </div>
                    <div class="company_preparation col-lg-2 col-sm-3 col-md-3">
                        <img class="img_company img_home img_home2"  src="./images/images/images/images/01_Home_19.png" alt="">
                        <h4 class="h3_preparation h3_design h3_enjoy">Enjoy the Garden</h4>
                        <div class="company_preparation_img col-lg-2 col-sm-3">
                            <img class="img_company2 company_5"  src="./images/images/images/images/01_Home_32.png" alt="">
                            
                        </div>
                    </div>

                </div>

                <div class="company_start_img row col-sm-12">
                    
                    <!-- <div class="company_preparation_img col-lg-2 col-sm-3">
                        <img class="img_company2 company_2" src="./images/images/images/images/01_Home_26.png" alt="">
                        
                    </div> -->
                    <!-- <div class="company_preparation_img col-lg-2 col-sm-3">
                        <img class="img_company2 company_3"  src="./images/images/images/images/01_Home_28.png" alt="">
                        
                    </div> -->
                    <!-- <div class="company_preparation_img col-lg-2 col-sm-3">
                        <img class="img_company2 company_4"  src="./images/images/images/images/01_Home_30.png" alt="">
                        
                    </div> -->
                    <!-- <div class="company_preparation_img col-lg-2 col-sm-3">
                        <img class="img_company2 company_5"  src="./images/images/images/images/01_Home_32.png" alt="">
                        
                    </div> -->

                </div>


            </div>
        </div> 
        <!----Projects-->
        <div class="projects"> 
                <div class="projects_header col-sm-12">
                    <span class="sp_projects">OUR PROJECTS</span>
                    <h1 class="h1_projects">We have done more than <span class="r4e"> 562+</span>
                        successful projects</h1>
                </div>
                <div class="projects_centre col-lg-12 col-sm-12">
                    <div class="projects_content row">
                        <div class="col-2">

                        </div>
                        <div class="projects_content_gader col-lg-3 col-sm-3">
                                <div class="projects_content_imgg">
                                    <img class="img_projects" src="./images/slider/project/Untitled-3.png" alt="">
                                    <div class="projects_content_i">
                                        <i class="iii fa-solid fa-angle-right"></i>
                                    </div>
                                </div>
                                <div class="projects_content_text">
                                    <p class="p_Garden">Garden Care</p>
                                    <h2 class="h2_Garden">Plant Moving</h2>
                                    <p class="p_Garden_lacu">Volutpat lacus laoreet curabitur. Cursus turpis in eu mi bibendum</p>
                                </div>
                        </div>
                        <div class="projects_content_gader gader1 col-lg-3 col-sm-3">
                            <div class="projects_content_imgg">
                                <img class="img_projects" src="./images/slider/project/Untitled-4.png" alt="">
                                <div class="projects_content_i">
                                    <i class="iii fa-solid fa-angle-right"></i>
                                </div>
                            </div>
                            <div class="projects_content_text">
                                <p class="p_Garden">Tree care</p>
                                <h2 class="h2_Garden">Anthem Arizona</h2>
                                <p class="p_Garden_lacu">Volutpat lacus laoreet curabitur. Cursus turpis in eu mi bibendum</p>
                            </div>
                        </div>
                        <div class="projects_content_gader gader1 col-lg-3 col-sm-3">
                            <div class="projects_content_imgg">
                                <img class="img_projects" src="./images/slider/project/Untitled-8.png" alt="">
                                <div class="projects_content_i">
                                    <i class="iii fa-solid fa-angle-right"></i>
                                </div>
                            </div>
                            <div class="projects_content_text">
                                <p class="p_Garden">Water Management</p>
                                <h2 class="h2_Garden">Annie Wright School</h2>
                                <p class="p_Garden_lacu">Volutpat lacus laoreet curabitur.
                                     Cursus turpis in eu mi bibendum</p>
                            </div>
                         </div>
                        
                    </div>
                </div>
                <div class="projects_bottom ">
                    <div class="pro_bach row">
                       
                       <div class="ss">
                        <div class="vvv">
                            <div class="projects_bottom_left col-lg-9 col-md-9">
                                <h3 class="he_projects_bottom ">
                                    A Complete Solution for Your Landscaping Vision.
                                    We have done more than 562 successful projects</h3>
                            </div>
                            <div class="projects_bottom_right col-lg-3 ">
                                <button class="bt_projects_bottom">more project</button>
                            </div>
                           </div>
                        </div>
                       
                    </div>
                    
                </div>


        </div> 
        <!----TESTIMONIAL-->
        <!-- <div class="TESTIMONIAL_contect col-lg-12">
            <div class="TESTIMONIAL_contect_header">
                <p class="teti">TESTIMONIAL</p>
                <h1 class="clien">What Our Clients Say</h1>

            </div>
            <div class="TESTIMONIAL_contect_centre col-lg-12">
                <div class="lorem row">
                    <div class="lorem_1 cono ">
                        <div class="tes_lorem">
                            <div class="lorem_left">
                                <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                            </div>
                            <div class="lorem_right">
                                <h3 class="h3_maha">Mahadi Shopnil</h3>
                                <p class="p_senior">Senior Gardener Famer</p>
                                
                            </div>
                            <div class="img_lorem">
                                <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                            </div>
                        </div>
                        <div class="lorem_lorem">
                            <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                the labore na aliqua. Uit enim ad minim veniam, quis 
                                nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.

                            </p>
                        </div>
                    </div>

                    <div class="lorem_1 lorem_p">
                        <div class="tes_lorem">
                            <div class="lorem_left">
                                <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                            </div>
                            <div class="lorem_right">
                                <h3 class="h3_maha">Mahadi Shopnil</h3>
                                <p class="p_senior">Senior Gardener Famer</p>
                                
                            </div>
                            <div class="img_lorem">
                                <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                            </div>
                        </div>
                        <div class="lorem_lorem">
                            <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                the labore na aliqua. Uit enim ad minim veniam, quis 
                                nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.

                            </p>
                        </div>
                    </div>

                    <div class="lorem_1 lorem_div">
                        <div class="tes_lorem">
                            <div class="lorem_left">
                                <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                            </div>
                            <div class="lorem_right">
                                <h3 class="h3_maha">Mahadi Shopnil</h3>
                                <p class="p_senior">Senior Gardener Famer</p>
                                
                            </div>
                            <div class="img_lorem">
                                <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                            </div>
                        </div>
                        <div class="lorem_lorem">
                            <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                the labore na aliqua. Uit enim ad minim veniam, quis 
                                nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.

                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="TESTIMONIAL_contect_bottom">
                <h2 class="TESTIMONIAL_contect_bottom_h1">Trusted by more than 4,200 customers</h2>
                <div class="tes_bottom">
                    <button class="fa_tes">
                        <i class="fff fa-solid fa-window-minimize"></i>
                        <i class="fff fa-solid fa-window-minimize"></i>
                        <i class="fff fa-solid fa-window-minimize"></i>
                        <i class="fff fa-solid fa-window-minimize"></i></button>
                </div>

            </div>
        </div>  -->
        <!---Contact-->
         <div class="ggggg">
            <div class="TESTIMONIAL_contect_header">
                <p class="teti">TESTIMONIAL</p>
                <h1 class="clien">What Our Clients Say</h1>

            </div>
            <div id="carouselExampleIndicators" class="TESTIMONIAL_contect carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="TESTIMONIAL_contect_centre col-lg-12">
                        <div class="lorem row">
                            <div class="lorem_1 cono ">
                                <div class="tes_lorem">
                                    <div class="lorem_left">
                                        <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                                    </div>
                                    <div class="lorem_right">
                                        <h3 class="h3_maha">Mahadi Shopnil</h3>
                                        <p class="p_senior">Senior Gardener Famer</p>
                                        
                                    </div>
                                    <div class="img_lorem">
                                        <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                                    </div>
                                </div>
                                <div class="lorem_lorem">
                                    <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                        the labore na aliqua. Uit enim ad minim veniam, quis 
                                        nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.
        
                                    </p>
                                </div>
                            </div>
        
                            <div class="lorem_1 lorem_p">
                                <div class="tes_lorem">
                                    <div class="lorem_left">
                                        <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                                    </div>
                                    <div class="lorem_right">
                                        <h3 class="h3_maha">Mahadi Shopnil</h3>
                                        <p class="p_senior">Senior Gardener Famer</p>
                                        
                                    </div>
                                    <div class="img_lorem">
                                        <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                                    </div>
                                </div>
                                <div class="lorem_lorem">
                                    <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                        the labore na aliqua. Uit enim ad minim veniam, quis 
                                        nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.
        
                                    </p>
                                </div>
                            </div>
        
                            <div class="lorem_1 lorem_div">
                                <div class="tes_lorem">
                                    <div class="lorem_left">
                                        <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                                    </div>
                                    <div class="lorem_right">
                                        <h3 class="h3_maha">Mahadi Shopnil</h3>
                                        <p class="p_senior">Senior Gardener Famer</p>
                                        
                                    </div>
                                    <div class="img_lorem">
                                        <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                                    </div>
                                </div>
                                <div class="lorem_lorem">
                                    <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                        the labore na aliqua. Uit enim ad minim veniam, quis 
                                        nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.
        
                                    </p>
                                </div>
                            </div>
                        </div>
        
                    </div>
    
                  </div>
                  <div class="carousel-item">
                    <div class="TESTIMONIAL_contect_centre col-lg-12">
                        <div class="lorem row">
                            <div class="lorem_1 cono ">
                                <div class="tes_lorem">
                                    <div class="lorem_left">
                                        <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                                    </div>
                                    <div class="lorem_right">
                                        <h3 class="h3_maha">Mahadi Shopnil</h3>
                                        <p class="p_senior">Senior Gardener Famer</p>
                                        
                                    </div>
                                    <div class="img_lorem">
                                        <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                                    </div>
                                </div>
                                <div class="lorem_lorem">
                                    <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                        the labore na aliqua. Uit enim ad minim veniam, quis 
                                        nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.
        
                                    </p>
                                </div>
                            </div>
        
                            <div class="lorem_1 lorem_p">
                                <div class="tes_lorem">
                                    <div class="lorem_left">
                                        <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                                    </div>
                                    <div class="lorem_right">
                                        <h3 class="h3_maha">Mahadi Shopnil</h3>
                                        <p class="p_senior">Senior Gardener Famer</p>
                                        
                                    </div>
                                    <div class="img_lorem">
                                        <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                                    </div>
                                </div>
                                <div class="lorem_lorem">
                                    <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                        the labore na aliqua. Uit enim ad minim veniam, quis 
                                        nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.
        
                                    </p>
                                </div>
                            </div>
        
                            <div class="lorem_1 lorem_div">
                                <div class="tes_lorem">
                                    <div class="lorem_left">
                                        <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                                    </div>
                                    <div class="lorem_right">
                                        <h3 class="h3_maha">Mahadi Shopnil</h3>
                                        <p class="p_senior">Senior Gardener Famer</p>
                                        
                                    </div>
                                    <div class="img_lorem">
                                        <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                                    </div>
                                </div>
                                <div class="lorem_lorem">
                                    <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                        the labore na aliqua. Uit enim ad minim veniam, quis 
                                        nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.
        
                                    </p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="TESTIMONIAL_contect_centre col-lg-12">
                        <div class="lorem row">
                            <div class="lorem_1 cono ">
                                <div class="tes_lorem">
                                    <div class="lorem_left">
                                        <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                                    </div>
                                    <div class="lorem_right">
                                        <h3 class="h3_maha">Mahadi Shopnil</h3>
                                        <p class="p_senior">Senior Gardener Famer</p>
                                        
                                    </div>
                                    <div class="img_lorem">
                                        <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                                    </div>
                                </div>
                                <div class="lorem_lorem">
                                    <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                        the labore na aliqua. Uit enim ad minim veniam, quis 
                                        nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.
        
                                    </p>
                                </div>
                            </div>
        
                            <div class="lorem_1 lorem_p">
                                <div class="tes_lorem">
                                    <div class="lorem_left">
                                        <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                                    </div>
                                    <div class="lorem_right">
                                        <h3 class="h3_maha">Mahadi Shopnil</h3>
                                        <p class="p_senior">Senior Gardener Famer</p>
                                        
                                    </div>
                                    <div class="img_lorem">
                                        <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                                    </div>
                                </div>
                                <div class="lorem_lorem">
                                    <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                        the labore na aliqua. Uit enim ad minim veniam, quis 
                                        nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.
        
                                    </p>
                                </div>
                            </div>
        
                            <div class="lorem_1 lorem_div">
                                <div class="tes_lorem">
                                    <div class="lorem_left">
                                        <img class="immg" src="./images/slider/project/Untitled-2.png" alt="">
                                    </div>
                                    <div class="lorem_right">
                                        <h3 class="h3_maha">Mahadi Shopnil</h3>
                                        <p class="p_senior">Senior Gardener Famer</p>
                                        
                                    </div>
                                    <div class="img_lorem">
                                        <img class="immgg" src="./images/slider/project/images/01_Homee_03.png" alt="">
                                    </div>
                                </div>
                                <div class="lorem_lorem">
                                    <p class="p_lore">Lorem ipsum dolor sit ameet alite send do eiusmod tempor incididunt
                                        the labore na aliqua. Uit enim ad minim veniam, quis 
                                        nostrud exercitation an ullamco laboris nisi ut aliquip ex equat.
        
                                    </p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                  </div>
                  <div class="TESTIMONIAL_contect_bottom">
                    <h2 class="TESTIMONIAL_contect_bottom_h1">Trusted by more than 4,200 customers</h2>
                    
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
         </div>
        <div class="contact">
            <div class="contact_us col-lg-12 col-sm-12">
                <div class="row edffg">
                    <div class="col-2">

                    </div>
                    <div class="contact_us_left col-lg-3 col-sm-5">
                        <img class="contact_img1" src="./images/slider/project/img1.png" alt="">
                        <img class="contact_img" src="./images/slider/project/11.png" alt="">
                       
                    </div>
                    <div class="contact_us_right col-lg-5">
                        <div class="contact_text">
                            <p class="pp_contact" >CONTACT US</p>
                            <h1 class="h1_pp_contact" >Lets Create Something
                                Great Together!</h1>
                        </div>
                        <div class="contact_input">
                            <div class="contact_input_t">
                                <input type="text" class="input_name" placeholder="Full Name">
                                <input type="text" class="input_name ip_email" placeholder="Email">
                            </div>
                            <div class="contact_input_tt">
                                <input type="text" class="input_tt" placeholder="Messeger Details">
                               <div class="bt_contact">
                                <button class="bt_send">send</button>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="blog col-lg-12">
                <div class="row blogg">
                    <div class="blog_header col-lg-12">
                        <p class="p_blog_">VISITING OUR BLOG</p>
                        <h1 class="h1_blog_">Articles daily updated latest articles
                            directly from the blog</h1>
                    </div>
                    <div class="blog_bottom col-lg-12">
                        <!-- ddd-->
                        
                            <div class="projects_content contact_23 row">
                                <div class="col-2">
        
                                </div>
                                <div class="projects_content_gader_1 contact_256 col-lg-3">
                                        <div class="blog_content_imgg">
                                            <img class="img_blog" src="./images/slider/project/Untitled-3.png" alt="">
                                            
                                        </div>
                                        <div class="blog_content_text">
                                            <div class="blogg">
                                                <p class="p_blog">Garden</p>
                                            </div>
                                            <h2 class="h2_blog">Tower Garden Growing
                                                Resource Guide</h2>
                                            
                                        </div>
                                </div>
                                <div class="projects_content_gader_1 gader1 col-lg-3">
                                    <div class="blog_content_imgg">
                                        <img class="img_blog" src="./images/slider/project/Untitled-4.png" alt="">
                                        
                                    </div>
                                    <div class="blog_content_text">
                                        <div class="blogg">
                                            <p class=" pp_blog">Gardening</p>
                                        </div>
                                        <h2 class=" h22_blog">The Environmental Benefits of
                                            Tower Garden</h2>
                                        
                                    </div>
                                </div>
                                <div class="projects_content_gader_1 gader1 col-lg-3">
                                    <div class="blog_content_imgg">
                                        <img class="img_blog" src="./images/slider/project/Untitled-8.png" alt="">
                                        
                                    </div>
                                    <div class="blog_content_text">
                                        <div class="blogg">
                                            <p class="pp_blogg">Tomatoes</p>
                                        </div>
                                        <h2 class="h2_blog h2_how">How to Make An Aspirin Spray
                                            & Drench for Tomatoes</h2>
                                        
                                    </div>
                                 </div>
                                
                            </div>
                        
                    </div>
                </div>

                <!--ddd-->

                

            </div>
        </div> 
         <!---footer-->
       
         <div id="footer">
            <div class="footer_slando col-lg-12 col-sm-12 col-md-12">
                <div class="row fdertww">
                    <div class="col-2">

                    </div>
                    <div class="footer_slanfo_1 gggg col-lg-3 col-sm-12 col-md-6">
                        <div class="footer_slando_up">
                           <img class="img_ft" src="./images/slider/Untitled111111-1.png" alt="">
                           <p class="p_footer">Subscribe our newsletter to get the
                            latest news & updates.</p>
                        </div>
                        <div class="footer_slando_bottom">
                            <i class=" df fa-regular fa-envelope"></i>
                            <input type="text" class="input_footer" placeholder="Email Address">
                            <i class="gf fa-solid fa-arrow-right"></i>
                            
                        </div>
                        <div class="ttt">
                            <input class="ip_footer" type="checkbox" name="sport" 
                            value="I agree to the Privacy Policy">
                            <p class="p_privacy" >I agree to the Privacy Policy</p>
                        </div>

                    </div>

                    <div class="footer_slanfo_2 gggg col-lg-2 col-sm-6 col-md-6">
                        <div class="feeedwwr fgghrr">
                            <h2 class="h2_ft"> Quick Links</h2>
                        <div class="ul_footer">
                            <ul class="ul_ft">
                                <li class="li_ft">Contact Us </li>
                                <li class="li_ft">Team </li>
                                <li class="li_ft">Our Project </li>
                                <li class="li_ft">About Company </li>
                                <li class="li_ft">News Update</li>
                            </ul>
                        </div>
                        </div>

                    </div>

                    <div class="footer_slanfo_2 dcsw col-lg-2">
                        <div class="feeedwwr ffgggg">
                        <h2 class="h2_ft metmoi"> Services</h2>
                        <div class="ul_footer metmoi">
                            <ul class="ul_ft">
                                <li class="li_ft">Landscaping </li>
                                <li class="li_ft">Water Fountain </li>
                                <li class="li_ft">Garden Care </li>
                                <li class="li_ft">Hardscaping</li>
                                <li class="li_ft">Snow & Ice</li>
                                <li class="li_ft">Spring Cleanup</li>
                            </ul>
                        </div>
                        </div>
                    </div>

                    <div class="footer_slanfo_2 dcsw col-lg-2">
                        <div class="feeedwwr eeert6w">
                        <h2 class="h2_ft ft_met"> Addresss</h2>
                        <div class="ul_footer ft_met">
                            <ul class="ul_ft aa">
                                <li class="lie_ft">48 10h Street, Office 478 Road 5 </li>
                                <li class="lie_ft">Berlin, CA 700156 </li>
                                <li class="li_ftt">infogamil@gmail.com </li>
                            
                            </ul>
                        </div>
                        <div class="ft_insta">
                            <div class="fr_fb">
                                <i class="fcc fa-brands fa-facebook"></i>
                            </div>
                            <div class="fr_fb">
                                <i class="fcc fa-brands fa-instagram"></i>
                            </div>
                            <div class="fr_fb">
                                <i class="fcc fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copy col-lg-12 col-sm-12 col-md-12">
                <div class="copyright row">
                    <div class="col-2">

                    </div>
                    <div class="ft_copy col-lg-5 col-sm-6 col-md-6">
                        <p class="double_met">Copyright © 2021 All Rights Reserved by</p>
                    </div>
                    <div class="ft_copy_right col-lg-5 col-sm-6 col-md-6">
                        <ul class="trible_met">
                            <li class="abs aed">About Slando</li>
                            <li class="abs aed gg">Careers</li>
                            <li class="abs gs">Privacy Policy</li>
                        </ul>
                    </div>
                </div>

            </div>

         </div> 


   </div> 
   
 
</body>
</html>